<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
      font-size: medium;
    }
    body {
      text-align: center;
      color: aliceblue;
      background-color: #aec5c5;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .block {
      display: block;
      text-align: center;
      background-color: #2c4c60;
      margin: 0px;
      padding: 15px;
    }
    .bg {
      float: left;
      font-size: 18px;
    }

    .highlight {
      border: 2px solid;
      border-color: #192730;
      background-color: #192730;
      margin: 16px;
      min-height: 200px;
      width: 200px;
      border-radius: 15px;
      text-align: center;
    }
    .sidebar {
      width: calc(30% - 36px);
      height: 100vh;
      min-width: 100px;
      background-color: #192730;
    }

    .main-content {
      width: 70%;

      display: flex;
      align-items: start;
      flex-wrap: wrap;
      min-width: 300px;
    }

    .main-content-row-1-col-1 {
      margin: 16px !important;
      right: 0px;
      width: 200vw;
      border-color: #192730;
      background-color: #192730;
      border-radius: 10px;
      font-size: small;
      font-family: "Roboto", sans-serif;
      
    }
    .main-content-row-2-col-1 {
      height: 200px;
      float: left;
      padding:20px!important;
    }
    .main-content-row-1-col-2 {
      width: 200vh;
      height: 200px;
      float:center ;
    }
  </style>
  <body>
    <div class="block">
      <i class="fa-brands fa-github bg"></i>
      <span>GITHUB</span>
    </div>

    <div class="container">
      <aside class="sidebar highlight"></aside>
      <main class="main-content">
        <div class="main-content-row-1-col-1">S E A R C H .....</div>
          <div class="main-content-row-2-col-1 highlight"></div>
          <div class="main-content-row-2-col-1 highlight"></div>
          <div class="main-content-row-2-col-1 highlight"></div>
            <div class="main-content-row-1-col-2 highlight"></div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
