-----------------------------GMAIL CLONE FRONTEND------------------------------------
src
├── components
│   ├── AppNavbar.js
│   ├── ComposeEmail.js
│   ├── EmailDetail.js
│   ├── EmailList.js
│   ├── Statistics.js
├── pages/
│   ├── Inbox.js
│   ├── Sent.js
│   ├── Compose.js
├── styles/
│   ├── styles.css
├── App.js
├── index.js

-----------------------------------------------------------------------------------------

--------------src/index.js-------------------
import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import 'bootstrap/dist/css/bootstrap.min.css';
import './styles/styles.css'; // Import the custom styles

ReactDOM.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
  document.getElementById('root')
);

-----------------src/App.js-------------------------
import React from 'react';
import { BrowserRouter as Router, Route, Switch } from 'react-router-dom';
import AppNavbar from './components/AppNavbar';
import Inbox from './pages/Inbox';
import Sent from './pages/Sent';
import Compose from './pages/Compose';
import EmailDetail from './components/EmailDetail';

function App() {
  return (
    <Router>
      <AppNavbar />
      <div className="container mt-4">
        <Switch>
          <Route path="/inbox" component={Inbox} />
          <Route path="/sent" component={Sent} />
          <Route path="/compose" component={Compose} />
          <Route path="/email/:id" component={EmailDetail} />
          <Route path="/" component={Inbox} />
        </Switch>
      </div>
    </Router>
  );
}

export default App;

------------------src/components/AppNavbar.js-----------------
import React from 'react';
import { Navbar, Nav } from 'react-bootstrap';
import { Link } from 'react-router-dom';

function AppNavbar() {
  return (
    <Navbar bg="dark" variant="dark" expand="lg">
      <Navbar.Brand as={Link} to="/">Gmail Clone</Navbar.Brand>
      <Navbar.Toggle aria-controls="basic-navbar-nav" />
      <Navbar.Collapse id="basic-navbar-nav">
        <Nav className="mr-auto">
          <Nav.Link as={Link} to="/inbox">Inbox</Nav.Link>
          <Nav.Link as={Link} to="/sent">Sent</Nav.Link>
          <Nav.Link as={Link} to="/compose">Compose</Nav.Link>
        </Nav>
      </Navbar.Collapse>
    </Navbar>
  );
}

export default AppNavbar;

---------------------src/components/EmailList.js-----------------
import React from 'react';
import { Card, Button } from 'react-bootstrap';
import { Link } from 'react-router-dom';

function EmailList({ emails }) {
  return (
    <div className="email-list">
      {emails.map(email => (
        <Card key={email.id} className="mb-3">
          <Card.Body>
            <Card.Title>{email.subject}</Card.Title>
            <Card.Text>{email.sender}</Card.Text>
            <Button as={Link} to={`/email/${email.id}`} variant="primary">View</Button>
          </Card.Body>
        </Card>
      ))}
    </div>
  );
}

export default EmailList;

----------------src/components/ComposeEmail.js---------------------
import React, { useState } from 'react';
import { Form, Button } from 'react-bootstrap';

function ComposeEmail() {
  const [formData, setFormData] = useState({
    to: '',
    subject: '',
    body: ''
  });

  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value
    });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    // Send email to the backend (replace with your API endpoint)
    fetch('http://localhost:5000/api/emails/send', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(formData),
    })
      .then(response => response.json())
      .then(data => {
        console.log('Email sent:', data);
      })
      .catch(error => console.error('Error sending email:', error));
  };

  return (
    <Form onSubmit={handleSubmit} className="compose-email-form">
      <Form.Group controlId="formTo">
        <Form.Label>To</Form.Label>
        <Form.Control
          type="email"
          placeholder="Enter recipient email"
          name="to"
          value={formData.to}
          onChange={handleChange}
          required
        />
      </Form.Group>
      <Form.Group controlId="formSubject">
        <Form.Label>Subject</Form.Label>
        <Form.Control
          type="text"
          placeholder="Enter subject"
          name="subject"
          value={formData.subject}
          onChange={handleChange}
          required
        />
      </Form.Group>
      <Form.Group controlId="formBody">
        <Form.Label>Body</Form.Label>
        <Form.Control
          as="textarea"
          rows={5}
          placeholder="Enter email body"
          name="body"
          value={formData.body}
          onChange={handleChange}
          required
        />
      </Form.Group>
      <Button variant="primary" type="submit">Send</Button>
    </Form>
  );
}

export default ComposeEmail;

--------------------src/components/EmailDetail.js-------------------
import React, { useEffect, useState } from 'react';
import { useParams } from 'react-router-dom';
import { Card } from 'react-bootstrap';

function EmailDetail() {
  const { id } = useParams();
  const [email, setEmail] = useState(null);

  useEffect(() => {
    // Fetch email details from the backend (replace with your API endpoint)
    fetch(`http://localhost:5000/api/emails/${id}`)
      .then(response => response.json())
      .then(data => setEmail(data))
      .catch(error => console.error('Error fetching email details:', error));
  }, [id]);

  if (!email) {
    return <div>Loading...</div>;
  }

  return (
    <Card className="email-detail">
      <Card.Body>
        <Card.Title>{email.subject}</Card.Title>
        <Card.Subtitle className="mb-2 text-muted">From: {email.sender}</Card.Subtitle>
        <Card.Text>{email.body}</Card.Text>
      </Card.Body>
    </Card>
  );
}

export default EmailDetail;

----------------------src/components/Statistics.js---------------------
import React from 'react';
import { Bar } from 'react-chartjs-2';

function Statistics() {
  const data = {
    labels: ['Inbox', 'Sent'],
    datasets: [
      {
        label: 'Number of Emails',
        data: [12, 19],
        backgroundColor: [
          'rgba(255, 99, 132, 0.2)',
          'rgba(54, 162, 235, 0.2)',
        ],
        borderColor: [
          'rgba(255, 99, 132, 1)',
          'rgba(54, 162, 235, 1)',
        ],
        borderWidth: 1,
      },
    ],
  };

  const options = {
    scales: {
      y: {
        beginAtZero: true,
      },
    },
  };

  return (
    <div>
      <h2>Email Statistics</h2>
      <Bar data={data} options={options} />
    </div>
  );
}

export default Statistics;

------------------src/pages/Inbox.js-----------------
import React, { useEffect, useState } from 'react';
import EmailList from '../components/EmailList';

function Inbox() {
  const [emails, setEmails] = useState([]);

  useEffect(() => {
    // Fetch emails from the backend
    fetch('http://localhost:5000/api/emails/inbox')
      .then(response => response.json())
      .then(data => setEmails(data))
      .catch(error => console.error('Error fetching inbox emails:', error));
  }, []);

  return (
    <div>
      <h2>Inbox</h2>
      <EmailList emails={emails} />
    </div>
  );
}

export default Inbox;

----------------------src/pages/Sent.js------------
import React, { useEffect, useState } from 'react';
import EmailList from '../components/EmailList';

function Sent() {
  const [emails, setEmails] = useState([]);

  useEffect(() => {
    // Fetch sent emails from the backend (replace with your API endpoint)
    fetch('http://localhost:5000/api/emails/sent')
      .then(response => response.json())
      .then(data => setEmails(data))
      .catch(error => console.error('Error fetching sent emails:', error));
  }, []);

  return (
    <div>
      <h2>Sent</h2>
      <EmailList emails={emails} />
    </div>
  );
}

export default Sent;

-------------------src/pages/Compose.js--------------------
import React from 'react';
import ComposeEmail from '../components/ComposeEmail';

function Compose() {
  return (
    <div>
      <h2>Compose Email</h2>
      <ComposeEmail />
    </div>
  );
}

export default Compose;

-----------------------src/styles/styles.css-----------------------

body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

/* Navbar Styles */
.navbar {
  margin-bottom: 20px;
}

/* Email List Styles */
.email-list .card {
  border-radius: 5px;
  transition: box-shadow 0.3s ease-in-out;
}

.email-list .card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Email Detail Styles */
.email-detail .card {
  margin-bottom: 20px;
}

/* Compose Email Styles */
.compose-email-form .form-group {
  margin-bottom: 20px;
}

/* Button Styles */
.btn-primary {
  background-color: #4285f4;
  border-color: #4285f4;
}

.btn-primary:hover {
  background-color: #357ae8;
  border-color: #357ae8;
}


------------------------------------front end done--------------------------------------------------


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gmail-clone</title>
    <link rel="icon" type="image/x-icon" href="./img/logo-64.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script defer src="./script.js"></script>
  </head>
  <body>
    <section>
      <header class="header">
        <div class="left-area flex">
          <div class="menu hover">
            <span class="icon"></span>
            <span class="icon"></span>
            <span class="icon"></span>
          </div>
          <img src="./img/logo-24.png" alt="logo" />
          <span class="mail-text">Gmail</span>
        </div>
        <div class="middle-area">
          <div class="search">
            <ion-icon name="search-outline" class="hover"></ion-icon>
            <input type="search" placeholder="Search mail" />
          </div>
        </div>
        <div class="right-area flex">
          <ion-icon name="help-circle-outline" class="hover"></ion-icon>
          <ion-icon name="settings-outline" class="hover"></ion-icon>
          <ion-icon name="apps" class="hover"></ion-icon>
          <img src="./img/man.jpg" alt="user-photo" />
        </div>
      </header>
      <nav>
        <div class="nav_container">
          <div class="nav_top">
            <span> <ion-icon name="pencil"></ion-icon> Compose</span>
          </div>
          <div class="nav_middle">
            <ul>
              <li>
                <a href="#">
                  <ion-icon name="image-outline"></ion-icon>
                  Inbox
                </a>
                <span>4</span>
              </li>
              <li>
                <a href="#">
                  <ion-icon name="star-outline"></ion-icon>
                  Starred
                </a>
              </li>
              <li>
                <a href="#">
                  <ion-icon name="time-outline"></ion-icon>
                  Snoozed
                </a>
              </li>
              <li>
                <a href="#">
                  <ion-icon name="send-outline"></ion-icon>
                  Sent
                </a>
              </li>
              <li>
                <a href="#">
                  <ion-icon name="document-outline"></ion-icon>
                  Draft
                </a>
              </li>
              <li>
                <a href="#">
                  <ion-icon name="chevron-down-outline"></ion-icon>
                  More
                </a>
              </li>
            </ul>
          </div>
          <div class="nav_bottom">
            <span>Labels</span>
            <ion-icon name="add" class="hover"></ion-icon>
          </div>
        </div>
      </nav>
      <main class="main_content">
        <div class="top">
          <div class="left">
            <div class="check">
              <img src="./img/checkbox.png" alt="" />
              <span> <ion-icon name="checkmark"></ion-icon> </span>
              <ion-icon name="caret-down-outline"></ion-icon>
            </div>
            <ion-icon
              name="reload-outline"
              class="hover content-icon"
            ></ion-icon>
            <ion-icon
              name="ellipsis-vertical"
              class="hover content-icon"
            ></ion-icon>
          </div>
          <div class="right">
            <div class="sort_numbers hover">1-50 of 94</div>
            <ion-icon
              name="chevron-back-outline"
              class="chev content-icon"
            ></ion-icon>
            <ion-icon
              name="chevron-forward-outline"
              class="hover content-icon"
            ></ion-icon>
          </div>
        </div>
        <div class="messages_area">
          <!-- <div class="messages">
            <div class="messages_left">
              <div class="check check_2">
                <img src="./img/checkbox.png" alt="" />
                <span> <ion-icon name="checkmark"></ion-icon> </span>
              </div>
              <ion-icon name="star-outline" class="hover star"></ion-icon>
              <span>Twitter</span>
            </div>
            <div class="messages_content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatum deleniti, eligendi vitae explicabo accusamus,
              distinctio molestias a nisi tempore modi dolores debitis
              laboriosam? Delectus laudantium, in minima sed eum consectetur!
            </div>
            <div class="messages_date">Dec,28</div>
          </div> -->
        </div>
      </main>
      <aside>
        <div class="aside_icons">
          <img src="./img/calendar-48.png" alt="" class="hover" />
          <img src="./img/keep-48.png" alt="" class="hover" />
          <img src="./img/task-48.png" alt="" class="hover" />
          <img src="./img/account-48.png" alt="" class="hover" />
          <span></span>
          <ion-icon name="add" class="hover"></ion-icon>

          <div>
            <ion-icon name="chevron-forward-outline" class="hover"></ion-icon>
          </div>
        </div>
      </aside>
    </section>
  </body>
</html>
