Do the below programs in anonymous function & IIFE

   //Print odd numbers in an array
const n = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
for (let i = 0; i < n.length; i++) {
  (function (num) {
    if (num % 2 !== 0) {
      console.log(num);
    }
  })(n[i]);
}
output:
1
3
5
7
9

//Convert all the strings to title caps in a string array
var str = ["for diwali", "no holidays"];
(function() {
  for (var i = 0; i < str.length; i++) {
    str[i] = str[i].split(' ').map(function(word) {
      return word.charAt(0).toUpperCase() + word.slice(1);
    }).join(' ');
  }
})();
console.log(str);
output:
[ 'For Diwali', 'No Holidays' ]


//Sum of all numbers in an array
var numbers = [1, 2, 3, 4, 5];
var sum = function(arr) {
  var total = 0;
  for (var i = 0; i < arr.length; i++) {
    total += arr[i];
  }
  return total;
};
var result = sum(numbers);
console.log("Sum of the numbers in the array: " + result);

output:
Sum of the numbers in the array: 15


//Return all the prime numbers in an array
let arr = [2, 3, 4, 5, 6, 7, 8, 9, 10];

let s = function(arr) {
  return arr.filter(function(num) {
    for (let i = 2; i < num; i++) {
      if (num % i === 0) {
        return false;
      }
    }
    return num > 1;
  });
};
console.log(s(arr));

output:
[ 2, 3, 5, 7 ]


//Return all the palindromes in an array
const s = str => str === str.split('').reverse().join('');
const a = arr => arr.filter(word => s(word));
const b = a(["hello", "malayalam", "mom", "radar"]);
console.log(b); 

output:
[ 'malayalam', 'mom', 'radar' ]



//Return median of two sorted arrays of the same size.
(function() {
  function a(nums1, nums2) {
    const c = [...nums1, ...nums2];
    c.sort((a, b) => a - b);
    const length = c.length;
    if (length % 2 === 0) {
      const m1 = c[length / 2 - 1];
      const m2 = c[length / 2];
      return (m1 + m2) / 2;
    } else {
      return c[Math.floor(length / 2)];
    }
  }

  const num1 = [1, 3, 5];
  const num2 = [2, 4, 6];

  const med = a(num1, num2);
  console.log('Median:', med);
})();

output:
Median: 3.5

//Remove duplicates from an array
const arr = [1, 2, 2, 3, 4, 4, 5];
const a = (function(arr) {
    const result = [];
    for (let i = 0; i < arr.length; i++) {
        if (result.indexOf(arr[i]) === -1) {
            result[result.length] = arr[i];
        }
    }
    return result;
})(arr);

console.log(a); 

output:
[1, 2, 3, 4, 5]


//Rotate an array by k times
var arr = [1, 2, 3, 4, 5];
var k = 1;

(function() {
  for (var i = 0; i < k; i++) {
    var temp = arr[0];
    for (var j = 0; j < arr.length - 1; j++) {
      arr[j] = arr[j + 1];
    }
    arr[arr.length - 1] = temp;
  }
})();
console.log(arr); 

output:
[ 2, 3, 4, 5, 1 ]


Do the below programs in arrow functions.

//Print odd numbers in an array
const n = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
n.forEach((num) => {
  if (num % 2 !== 0) {
    console.log(num);
  }
});
output:
1
3
5
7
9

//Convert all the strings to title caps in a string array
let stra = ["hola", "its me"];
stra.forEach((str, index, arr) => arr[index] = str.split(' ').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' '));
console.log(stra);

output:
[ 'Hola', 'Its Me' ]

//Sum of all numbers in an array
const numbers = [1, 2, 3, 4, 5];
const sum = (arr) => arr.reduce((total, num) => total + num, 0);
const result = sum(numbers);
console.log("Sum of the numbers in the array: " + result);

output:
Sum of the numbers in the array: 15


//Return all the prime numbers in an array
let arr = [2, 3, 4, 5, 6, 7, 8, 9, 10];

let s = (arr) => arr.filter((num) => {
  for (let i = 2; i < num; i++) {
    if (num % i === 0) {
      return false;
    }
  }
  return num > 1;
});
console.log(s(arr));

output:
[ 2, 3, 5, 7 ]

//Return all the palindromes in an array
const isPalindrome = str => str === str.split('').reverse().join('');
const filterPalindromes = arr => arr.filter(word => isPalindrome(word));
const inputArray = ["hello", "malayalam", "mom", "radar"];
const result = filterPalindromes(inputArray);
console.log(result);

output:
[ 'malayalam', 'mom', 'radar' ]


